apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: kubernetes-sa-token
  labels:
    {{- include "redhat-developer-hub-prereqs.labels" . | nindent 4 }}
  annotations:
    {{- include "redhat-developer-hub-prereqs.argocd-syncwave" . | nindent 4 }}
spec:
  refreshInterval: 15s
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  target:
    name: kubernetes-sa-token
    creationPolicy: Owner
  data:
    - secretKey: KUBERNETES_SA_TOKEN
      remoteRef:
        key: secrets/rhdh/kubernetes-sa-token
        property: value
